<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About me</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/my-tools.css">
    <script src="js/main.js"></script>
</head>

<body>
    <div class="container">
        <div class="header clearfix">
            <nav class="navbar">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>                        
                              </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="menu-li"><a href="./index.html">Home</a></li>
                        <li class="menu-li"><a href="./about-me.html">About</a></li>
                        <li class="menu-li active"><a href="./my-tools.html">Extras</a></li>
                        <li class="menu-li "><a href="./contact-us.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <article>
            <div>
                <div class="col-xs-12 text-center">
                    <h1 >My Videos</h1>
                    <hr class="custome-hr">
                </div>
                <div class="clearfix"></div>
                <div>
                    <div class="row">
                        <div class="col-sm-6 margin-vid">
                            <div class="iframeDiv">
                                <iframe src="https://www.youtube.com/embed/d5oz2OZzzfc?ecver=2" class="cust-iframe" width="641"
                                    height="360"  allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-sm-6 margin-vid">
                            <div class="iframeDiv">
                                <iframe src="https://www.youtube.com/embed/upKrDVJSGyo?ecver=2" class="cust-iframe" width="641"
                                    height="360"  allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 text-center">
                    <h1 >Volume Converter</h1>
                    <hr class="custome-hr">
                </div>
                <div>
                        <form onsubmit="calculateRate()">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3 col-xs-offset-2 col-xs-8">
                                    <div class="form-group">
                                        <label >Conversion</label><br>
                                        <select id="conversionFactor" name="factor">
                                                <option value="LM">Litre - Milliliter</option>
                                                <option value="LG">Litre - Gallon</option>
                                                <option value="LC">Litre - Cup</option>
                                                <option value="LT">Litre - Tablespoon</option>
                                                <option value="GM">Gallon - Milliliter</option>
                                                <option value="GL">Gallon - Litre</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3 col-xs-offset-2 col-xs-8">
                                    <div class="form-group">
                                        <label >Input</label>
                                        <input type="text" name="value" class="form-control" placeholder="Enter value" required id="query">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3 col-xs-offset-2 col-xs-8">
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                <div class="col-xs-12 text-center">
                        <h1 >My Tools</h1>
                        <hr class="custome-hr">
                    </div>
                    <div class="text-center">
                        <div class="row">
                            <ul class="mytools-list">
                                <li class="html5"></li>
                                <li class="css3"></li>
                                <li class="javascript"></li>
                                <li class="jQuery"></li>    
                            </ul>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="row">
                            <ul class="mytools-list">
                                <li class="bootstrap"></li>
                                <li class="less"></li>
                                <li class="sass"></li>
                                <li class="responsive"></li>
                            </ul>
                        </div>
                    </div>
                <div class="clearfix"></div>
                <footer>
                    <div class="footer-content text-center">
                        <div class="copyright">
                            <p>&copy; Developed by Abhijeet Agrawal #S530670 @NWMSU</p>
                            <div>
                                <ul class="list-inline">
                                    <li><a  target="_blank" href="https://bitbucket.org/s530670/" title="Bitbucket">
                                            <img alt="footer-icon" src="img/icons/bitbucket.png">
                                        </a></li>
                                    <li><a  target="_blank" href="https://github.com/s530670" title="Github">
                                            <img alt="footer-icon" src="img/icons/github.png">
                                        </a></li>
                                    <li><a  target="_blank" href="https://www.linkedin.com/in/abhijit-agrawal-8770ba50/"
                                            title="LinkedIn">
                                            <img alt="footer-icon" src="img/icons/linkedin.png">
                                        </a></li>
                                    <li><a  target="_blank" href="https://plus.google.com/u/0/110010224153996248875"
                                            title="Google-plus">
                                            <img alt="footer-icon" src="img/icons/google-plus.png">
                                        </a></li>
                                    <li><a  target="_blank" href="https://www.facebook.com/abhiking.agrawal" title="Facebook">
                                            <img alt="footer-icon" src="img/icons/facebook.png">
                                        </a></li>
                                    <li><a  target="_blank" href="https://www.instagram.com/abhi_tata/" title="Instagram">
                                            <img alt="footer-icon" src="img/icons/instagram.png">
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </article>
    </div>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
</body>

</html>